{
    "API_KEY": "5820dd9043459f550668c93702b450e7",
    "JSON_DIR": "json_files",
    "DIR_LET": {
        "dir1": ["a", "b", "c"],
        "dir2": ["d", "e", "f"],
        "dir3": ["g", "h", "i"],
        "dir4": ["j", "k", "l"],
        "dir5": ["m", "n", "o"],
        "dir6": ["p", "q", "r"],
        "dir7": ["s", "t", "u"],
        "dir8": ["v", "w", "x"],
        "dir9": ["y", "z"]
    }
}